<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NTUST.BulkMail.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NTUST_BulkMail_Services_NtustMember_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dss18.ntust.edu.tw/ntustws/service1.asmx</Value>
    </Setting>
    <Setting Name="NTUST_BulkMail_Services_NtustStudent_StuData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dss18.ntust.edu.tw/ntustws/Studata.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>